# Don't add the Local settings file to the repository #
wp-config-local.php
 
# If using SASS to compile stylesheets this saves conflicts, plus there not needed! #
wp-content/themes/**/.sass-cache/*
 
# No need to add the upgrade folder to the repo #
wp-content/upgrade/*
 
# sitemaps not needed locally #
sitemap.xml
sitemap.xml.gz
 
# no need for these #
readme.html
license.txt
.log
.DS_Store

# don't need mixture on the live site  #
mixture.json

